<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
<style>
body {
    font-family: Work Sans;
    color: white;
}

.split {
    height: 100%;
    width: 30%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    display: block;
}

.splita{
    height: 100%;
    width: 70%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    display: block;
}
.left {
    left: 0;
    background-color: #2196F3;
}

.right {
    right: 0;
    background-color: #fefefe;
}

.centered {
    //*position: absolute;*/
    /*top: 50%;
    left: 50%;*/
    text-align: center;
    
    max-width: 50%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    padding-left: 20px;
}

.centeredleft{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}       


.centered img {
    width: 150px;
    border-radius: 50%;
}
/* COIN TRANSFER NOTIFICATION */
.head{
    height: 50px;
    text-align: center;
    font-family: Work Sans;
    font-style: small;
    font-weight: bold;
    line-height: normal;
    font-size:48px;
    color: #2196F3;
    display : flex;
    justify-content : center;
    align-items : center;

}
center{
    color: #2196F3;
}
hr{
    color: #2196F3;
    width:70%;
}
a{ text-decoration: none; }
</style>
</head>
<body>

<div class="split left">
  <div class="centeredleft">
    <img src="https://res.cloudinary.com/hammedb/image/upload/v1525342607/ApprovedHNGLogo.png" alt="" class="img-responsive">
  </div>
</div>

<div class="splita right">
    <div class="head">
        <h2><b>COIN TRANSFER NOTIFICATION</b></h2><br>
    </div>
    <br>
    <div>
        <p style="color: #2196F3; padding-left: 20px">Hi KingDavid,</p>
        <p style="color: black; padding-left:30px">You just recieved 20 HNG coin from the HNG Internship 4<br> 
        workspace (hnginternship4.slack.com)</p>
        <p id="datetime" style="padding-left: 30px;"><b></b></p>

    </div>
  <div class="centered">
    <img src="https://res.cloudinary.com/hammedb/image/upload/v1525342607/avatar.png" alt="Avatar man" class="img-responsive">
    <center><p style="color: black; padding-right: 30px; font-size: 2vw">@interactivebee</p></center>
  </div>
  <div style="padding-left: 30px; color:black;">
      <p><b>Check coin Balance</b></p>
      <p>Click here to check your <a href="" style="color: #2196F3">Coin Balance</a></p>
      <p>We sent this mail to interactivebee@gmail.com because you have requested for a coin transfer, if you did not request for a transfer, please visit the <a href="#" style="color: #2196F3">Support Page.</a></p><br>
            <hr color="#2196F3">
            <center><b>This is an automated response,please do not reply.</b></center>
  </div><br><br>
<!-- <p id ="datetime"></p> -->
</div>

<script>
    var d = new Date();

var monthNames = [
    "January", "February", "March",
    "April", "May", "June", "July",
    "August", "September", "October",
    "November", "December"
  ];
document.getElementById("datetime").innerHTML =  d.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true }) + ", " + monthNames[d.getMonth()] +  " " +d.getDay();
</script>

</body>
</html> 
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
<style>
body {
    font-family: Work Sans;
    color: white;
}

.split {
    height: 100%;
    width: 30%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    display: block;
}

.splita{
    height: 100%;
    width: 70%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    display: block;
}
.left {
    left: 0;
    background-color: #2196F3;
}

.right {
    right: 0;
    background-color: #fefefe;
}

.centered {
    //*position: absolute;*/
    /*top: 50%;
    left: 50%;*/
    text-align: center;
    
    max-width: 50%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    padding-left: 20px;
}

.centeredleft{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}       


.centered img {
    width: 150px;
    border-radius: 50%;
}
/* COIN TRANSFER NOTIFICATION */
.head{
    height: 50px;
    text-align: center;
    font-family: Work Sans;
    font-style: small;
    font-weight: bold;
    line-height: normal;
    font-size:48px;
    color: #2196F3;
    display : flex;
    justify-content : center;
    align-items : center;

}
center{
    color: #2196F3;
}
hr{
    color: #2196F3;
    width:70%;
}
a{ text-decoration: none; }
</style>
</head>
<body>

<div class="split left">
  <div class="centeredleft">
    <img src="https://res.cloudinary.com/hammedb/image/upload/v1525342607/ApprovedHNGLogo.png" alt="" class="img-responsive">
  </div>
</div>

<div class="splita right">
    <div class="head">
        <h2><b>COIN TRANSFER NOTIFICATION</b></h2><br>
    </div>
    <br>
    <div>
        <p style="color: #2196F3; padding-left: 20px">Hi KingDavid,</p>
        <p style="color: black; padding-left:30px">You just recieved 20 HNG coin from the HNG Internship 4<br> 
        workspace (hnginternship4.slack.com)</p>
        <p id="datetime" style="padding-left: 30px;"><b></b></p>

    </div>
  <div class="centered">
    <img src="https://res.cloudinary.com/hammedb/image/upload/v1525342607/avatar.png" alt="Avatar man" class="img-responsive">
    <center><p style="color: black; padding-right: 30px; font-size: 2vw">@interactivebee</p></center>
  </div>
  <div style="padding-left: 30px; color:black;">
      <p><b>Check coin Balance</b></p>
      <p>Click here to check your <a href="" style="color: #2196F3">Coin Balance</a></p>
      <p>We sent this mail to interactivebee@gmail.com because you have requested for a coin transfer, if you did not request for a transfer, please visit the <a href="#" style="color: #2196F3">Support Page.</a></p><br>
            <hr color="#2196F3">
            <center><b>This is an automated response,please do not reply.</b></center>
  </div><br><br>
<!-- <p id ="datetime"></p> -->
</div>

<script>
    var d = new Date();

var monthNames = [
    "January", "February", "March",
    "April", "May", "June", "July",
    "August", "September", "October",
    "November", "December"
  ];
document.getElementById("datetime").innerHTML =  d.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true }) + ", " + monthNames[d.getMonth()] +  " " +d.getDay();
</script>

</body>
</html> 
>>>>>>> aca03ae9fbd8ae27fe330a2c33c832630d7e8199
